// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/30/2023 12:10:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testcell (
	OUT,
	RS,
	CS,
	RWS,
	IO,
	RSTN,
	INP);
output 	OUT;
input 	RS;
input 	CS;
input 	RWS;
inout 	IO;
input 	RSTN;
output 	INP;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst5~COMBOUT ;
wire \CS~combout ;
wire \RWS~combout ;
wire \inst|and~0_combout ;
wire \RSTN~combout ;
wire \inst|dlatch~combout ;
wire \RS~combout ;
wire \inst|tri~1_combout ;
wire \inst18~combout ;
wire \inst|tri~0_combout ;


cycloneii_io inst5(
	.datain(\inst|tri~1_combout ),
	.oe(\inst18~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\inst5~COMBOUT ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IO));
// synopsys translate_off
defparam inst5.input_async_reset = "none";
defparam inst5.input_power_up = "low";
defparam inst5.input_register_mode = "none";
defparam inst5.input_sync_reset = "none";
defparam inst5.oe_async_reset = "none";
defparam inst5.oe_power_up = "low";
defparam inst5.oe_register_mode = "none";
defparam inst5.oe_sync_reset = "none";
defparam inst5.operation_mode = "bidir";
defparam inst5.output_async_reset = "none";
defparam inst5.output_power_up = "low";
defparam inst5.output_register_mode = "none";
defparam inst5.output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \CS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CS));
// synopsys translate_off
defparam \CS~I .input_async_reset = "none";
defparam \CS~I .input_power_up = "low";
defparam \CS~I .input_register_mode = "none";
defparam \CS~I .input_sync_reset = "none";
defparam \CS~I .oe_async_reset = "none";
defparam \CS~I .oe_power_up = "low";
defparam \CS~I .oe_register_mode = "none";
defparam \CS~I .oe_sync_reset = "none";
defparam \CS~I .operation_mode = "input";
defparam \CS~I .output_async_reset = "none";
defparam \CS~I .output_power_up = "low";
defparam \CS~I .output_register_mode = "none";
defparam \CS~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RWS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RWS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RWS));
// synopsys translate_off
defparam \RWS~I .input_async_reset = "none";
defparam \RWS~I .input_power_up = "low";
defparam \RWS~I .input_register_mode = "none";
defparam \RWS~I .input_sync_reset = "none";
defparam \RWS~I .oe_async_reset = "none";
defparam \RWS~I .oe_power_up = "low";
defparam \RWS~I .oe_register_mode = "none";
defparam \RWS~I .oe_sync_reset = "none";
defparam \RWS~I .operation_mode = "input";
defparam \RWS~I .output_async_reset = "none";
defparam \RWS~I .output_power_up = "low";
defparam \RWS~I .output_register_mode = "none";
defparam \RWS~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|and~0 (
// Equation(s):
// \inst|and~0_combout  = (\RS~combout  & (\CS~combout  & \RWS~combout ))

	.dataa(\RS~combout ),
	.datab(\CS~combout ),
	.datac(\RWS~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|and~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|and~0 .lut_mask = 16'h8080;
defparam \inst|and~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \RSTN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RSTN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RSTN));
// synopsys translate_off
defparam \RSTN~I .input_async_reset = "none";
defparam \RSTN~I .input_power_up = "low";
defparam \RSTN~I .input_register_mode = "none";
defparam \RSTN~I .input_sync_reset = "none";
defparam \RSTN~I .oe_async_reset = "none";
defparam \RSTN~I .oe_power_up = "low";
defparam \RSTN~I .oe_register_mode = "none";
defparam \RSTN~I .oe_sync_reset = "none";
defparam \RSTN~I .operation_mode = "input";
defparam \RSTN~I .output_async_reset = "none";
defparam \RSTN~I .output_power_up = "low";
defparam \RSTN~I .output_register_mode = "none";
defparam \RSTN~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|dlatch (
// Equation(s):
// \inst|dlatch~combout  = (\RSTN~combout  & ((\inst|and~0_combout  & (\inst5~COMBOUT )) # (!\inst|and~0_combout  & ((\inst|dlatch~combout )))))

	.dataa(\inst5~COMBOUT ),
	.datab(\inst|dlatch~combout ),
	.datac(\inst|and~0_combout ),
	.datad(\RSTN~combout ),
	.cin(gnd),
	.combout(\inst|dlatch~combout ),
	.cout());
// synopsys translate_off
defparam \inst|dlatch .lut_mask = 16'hAC00;
defparam \inst|dlatch .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \RS~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RS~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RS));
// synopsys translate_off
defparam \RS~I .input_async_reset = "none";
defparam \RS~I .input_power_up = "low";
defparam \RS~I .input_register_mode = "none";
defparam \RS~I .input_sync_reset = "none";
defparam \RS~I .oe_async_reset = "none";
defparam \RS~I .oe_power_up = "low";
defparam \RS~I .oe_register_mode = "none";
defparam \RS~I .oe_sync_reset = "none";
defparam \RS~I .operation_mode = "input";
defparam \RS~I .output_async_reset = "none";
defparam \RS~I .output_power_up = "low";
defparam \RS~I .output_register_mode = "none";
defparam \RS~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|tri~1 (
// Equation(s):
// \inst|tri~1_combout  = (\inst|dlatch~combout ) # (!\RS~combout )

	.dataa(\inst|dlatch~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\RS~combout ),
	.cin(gnd),
	.combout(\inst|tri~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|tri~1 .lut_mask = 16'hAAFF;
defparam \inst|tri~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = (\CS~combout  & !\RWS~combout )

	.dataa(\CS~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\RWS~combout ),
	.cin(gnd),
	.combout(\inst18~combout ),
	.cout());
// synopsys translate_off
defparam inst18.lut_mask = 16'h00AA;
defparam inst18.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|tri~0 (
// Equation(s):
// \inst|tri~0_combout  = (\RS~combout  & (\CS~combout  & !\RWS~combout ))

	.dataa(\RS~combout ),
	.datab(\CS~combout ),
	.datac(vcc),
	.datad(\RWS~combout ),
	.cin(gnd),
	.combout(\inst|tri~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|tri~0 .lut_mask = 16'h0088;
defparam \inst|tri~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \OUT~I (
	.datain(\inst|dlatch~combout ),
	.oe(\inst|tri~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT));
// synopsys translate_off
defparam \OUT~I .input_async_reset = "none";
defparam \OUT~I .input_power_up = "low";
defparam \OUT~I .input_register_mode = "none";
defparam \OUT~I .input_sync_reset = "none";
defparam \OUT~I .oe_async_reset = "none";
defparam \OUT~I .oe_power_up = "low";
defparam \OUT~I .oe_register_mode = "none";
defparam \OUT~I .oe_sync_reset = "none";
defparam \OUT~I .operation_mode = "output";
defparam \OUT~I .output_async_reset = "none";
defparam \OUT~I .output_power_up = "low";
defparam \OUT~I .output_register_mode = "none";
defparam \OUT~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \INP~I (
	.datain(\inst5~COMBOUT ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INP));
// synopsys translate_off
defparam \INP~I .input_async_reset = "none";
defparam \INP~I .input_power_up = "low";
defparam \INP~I .input_register_mode = "none";
defparam \INP~I .input_sync_reset = "none";
defparam \INP~I .oe_async_reset = "none";
defparam \INP~I .oe_power_up = "low";
defparam \INP~I .oe_register_mode = "none";
defparam \INP~I .oe_sync_reset = "none";
defparam \INP~I .operation_mode = "output";
defparam \INP~I .output_async_reset = "none";
defparam \INP~I .output_power_up = "low";
defparam \INP~I .output_register_mode = "none";
defparam \INP~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
