|32X8RAM
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 8X8RAM:inst1.RSTN
RSTN => 8X8RAM:inst2.RSTN
RSTN => 8X8RAM:inst3.RSTN
RSTN => 8X8RAM:inst.RSTN
RWS => 8X8RAM:inst1.RWS
RWS => 8X8RAM:inst2.RWS
RWS => 8X8RAM:inst3.RWS
RWS => 8X8RAM:inst.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
ADDR[0] => 8X8RAM:inst1.ADDR[0]
ADDR[0] => 8X8RAM:inst2.ADDR[0]
ADDR[0] => 8X8RAM:inst3.ADDR[0]
ADDR[0] => 8X8RAM:inst.ADDR[0]
ADDR[1] => 8X8RAM:inst1.ADDR[1]
ADDR[1] => 8X8RAM:inst2.ADDR[1]
ADDR[1] => 8X8RAM:inst3.ADDR[1]
ADDR[1] => 8X8RAM:inst.ADDR[1]
ADDR[2] => 8X8RAM:inst1.ADDR[2]
ADDR[2] => 8X8RAM:inst2.ADDR[2]
ADDR[2] => 8X8RAM:inst3.ADDR[2]
ADDR[2] => 8X8RAM:inst.ADDR[2]
ADDR[3] => 2TO4DCDR:inst4.I0
ADDR[4] => 2TO4DCDR:inst4.I1
INP[0] => 8X8RAM:inst1.INP[0]
INP[0] => 8X8RAM:inst2.INP[0]
INP[0] => 8X8RAM:inst3.INP[0]
INP[0] => 8X8RAM:inst.INP[0]
INP[1] => 8X8RAM:inst1.INP[1]
INP[1] => 8X8RAM:inst2.INP[1]
INP[1] => 8X8RAM:inst3.INP[1]
INP[1] => 8X8RAM:inst.INP[1]
INP[2] => 8X8RAM:inst1.INP[2]
INP[2] => 8X8RAM:inst2.INP[2]
INP[2] => 8X8RAM:inst3.INP[2]
INP[2] => 8X8RAM:inst.INP[2]
INP[3] => 8X8RAM:inst1.INP[3]
INP[3] => 8X8RAM:inst2.INP[3]
INP[3] => 8X8RAM:inst3.INP[3]
INP[3] => 8X8RAM:inst.INP[3]
INP[4] => 8X8RAM:inst1.INP[4]
INP[4] => 8X8RAM:inst2.INP[4]
INP[4] => 8X8RAM:inst3.INP[4]
INP[4] => 8X8RAM:inst.INP[4]
INP[5] => 8X8RAM:inst1.INP[5]
INP[5] => 8X8RAM:inst2.INP[5]
INP[5] => 8X8RAM:inst3.INP[5]
INP[5] => 8X8RAM:inst.INP[5]
INP[6] => 8X8RAM:inst1.INP[6]
INP[6] => 8X8RAM:inst2.INP[6]
INP[6] => 8X8RAM:inst3.INP[6]
INP[6] => 8X8RAM:inst.INP[6]
INP[7] => 8X8RAM:inst1.INP[7]
INP[7] => 8X8RAM:inst2.INP[7]
INP[7] => 8X8RAM:inst3.INP[7]
INP[7] => 8X8RAM:inst.INP[7]


|32X8RAM|8X8RAM:inst1
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 2X8RAM:inst10.RSTN
RSTN => 2X8RAM:inst11.RSTN
RSTN => 2X8RAM:inst12.RSTN
RSTN => 2X8RAM:inst9.RSTN
ADDR[0] => 2X8RAM:inst10.ADDR
ADDR[0] => 2X8RAM:inst11.ADDR
ADDR[0] => 2X8RAM:inst12.ADDR
ADDR[0] => 2X8RAM:inst9.ADDR
ADDR[1] => 2TO4DCDR:inst4.I0
ADDR[2] => 2TO4DCDR:inst4.I1
RWS => 2X8RAM:inst10.RWS
RWS => 2X8RAM:inst11.RWS
RWS => 2X8RAM:inst12.RWS
RWS => 2X8RAM:inst9.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
INP[0] => 2X8RAM:inst10.INP[0]
INP[0] => 2X8RAM:inst11.INP[0]
INP[0] => 2X8RAM:inst12.INP[0]
INP[0] => 2X8RAM:inst9.INP[0]
INP[1] => 2X8RAM:inst10.INP[1]
INP[1] => 2X8RAM:inst11.INP[1]
INP[1] => 2X8RAM:inst12.INP[1]
INP[1] => 2X8RAM:inst9.INP[1]
INP[2] => 2X8RAM:inst10.INP[2]
INP[2] => 2X8RAM:inst11.INP[2]
INP[2] => 2X8RAM:inst12.INP[2]
INP[2] => 2X8RAM:inst9.INP[2]
INP[3] => 2X8RAM:inst10.INP[3]
INP[3] => 2X8RAM:inst11.INP[3]
INP[3] => 2X8RAM:inst12.INP[3]
INP[3] => 2X8RAM:inst9.INP[3]
INP[4] => 2X8RAM:inst10.INP[4]
INP[4] => 2X8RAM:inst11.INP[4]
INP[4] => 2X8RAM:inst12.INP[4]
INP[4] => 2X8RAM:inst9.INP[4]
INP[5] => 2X8RAM:inst10.INP[5]
INP[5] => 2X8RAM:inst11.INP[5]
INP[5] => 2X8RAM:inst12.INP[5]
INP[5] => 2X8RAM:inst9.INP[5]
INP[6] => 2X8RAM:inst10.INP[6]
INP[6] => 2X8RAM:inst11.INP[6]
INP[6] => 2X8RAM:inst12.INP[6]
INP[6] => 2X8RAM:inst9.INP[6]
INP[7] => 2X8RAM:inst10.INP[7]
INP[7] => 2X8RAM:inst11.INP[7]
INP[7] => 2X8RAM:inst12.INP[7]
INP[7] => 2X8RAM:inst9.INP[7]


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst10|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst11|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst12|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst1|2X8RAM:inst9|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|32X8RAM|8X8RAM:inst2
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 2X8RAM:inst10.RSTN
RSTN => 2X8RAM:inst11.RSTN
RSTN => 2X8RAM:inst12.RSTN
RSTN => 2X8RAM:inst9.RSTN
ADDR[0] => 2X8RAM:inst10.ADDR
ADDR[0] => 2X8RAM:inst11.ADDR
ADDR[0] => 2X8RAM:inst12.ADDR
ADDR[0] => 2X8RAM:inst9.ADDR
ADDR[1] => 2TO4DCDR:inst4.I0
ADDR[2] => 2TO4DCDR:inst4.I1
RWS => 2X8RAM:inst10.RWS
RWS => 2X8RAM:inst11.RWS
RWS => 2X8RAM:inst12.RWS
RWS => 2X8RAM:inst9.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
INP[0] => 2X8RAM:inst10.INP[0]
INP[0] => 2X8RAM:inst11.INP[0]
INP[0] => 2X8RAM:inst12.INP[0]
INP[0] => 2X8RAM:inst9.INP[0]
INP[1] => 2X8RAM:inst10.INP[1]
INP[1] => 2X8RAM:inst11.INP[1]
INP[1] => 2X8RAM:inst12.INP[1]
INP[1] => 2X8RAM:inst9.INP[1]
INP[2] => 2X8RAM:inst10.INP[2]
INP[2] => 2X8RAM:inst11.INP[2]
INP[2] => 2X8RAM:inst12.INP[2]
INP[2] => 2X8RAM:inst9.INP[2]
INP[3] => 2X8RAM:inst10.INP[3]
INP[3] => 2X8RAM:inst11.INP[3]
INP[3] => 2X8RAM:inst12.INP[3]
INP[3] => 2X8RAM:inst9.INP[3]
INP[4] => 2X8RAM:inst10.INP[4]
INP[4] => 2X8RAM:inst11.INP[4]
INP[4] => 2X8RAM:inst12.INP[4]
INP[4] => 2X8RAM:inst9.INP[4]
INP[5] => 2X8RAM:inst10.INP[5]
INP[5] => 2X8RAM:inst11.INP[5]
INP[5] => 2X8RAM:inst12.INP[5]
INP[5] => 2X8RAM:inst9.INP[5]
INP[6] => 2X8RAM:inst10.INP[6]
INP[6] => 2X8RAM:inst11.INP[6]
INP[6] => 2X8RAM:inst12.INP[6]
INP[6] => 2X8RAM:inst9.INP[6]
INP[7] => 2X8RAM:inst10.INP[7]
INP[7] => 2X8RAM:inst11.INP[7]
INP[7] => 2X8RAM:inst12.INP[7]
INP[7] => 2X8RAM:inst9.INP[7]


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst10|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst11|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst12|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst2|2X8RAM:inst9|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 2X8RAM:inst10.RSTN
RSTN => 2X8RAM:inst11.RSTN
RSTN => 2X8RAM:inst12.RSTN
RSTN => 2X8RAM:inst9.RSTN
ADDR[0] => 2X8RAM:inst10.ADDR
ADDR[0] => 2X8RAM:inst11.ADDR
ADDR[0] => 2X8RAM:inst12.ADDR
ADDR[0] => 2X8RAM:inst9.ADDR
ADDR[1] => 2TO4DCDR:inst4.I0
ADDR[2] => 2TO4DCDR:inst4.I1
RWS => 2X8RAM:inst10.RWS
RWS => 2X8RAM:inst11.RWS
RWS => 2X8RAM:inst12.RWS
RWS => 2X8RAM:inst9.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
INP[0] => 2X8RAM:inst10.INP[0]
INP[0] => 2X8RAM:inst11.INP[0]
INP[0] => 2X8RAM:inst12.INP[0]
INP[0] => 2X8RAM:inst9.INP[0]
INP[1] => 2X8RAM:inst10.INP[1]
INP[1] => 2X8RAM:inst11.INP[1]
INP[1] => 2X8RAM:inst12.INP[1]
INP[1] => 2X8RAM:inst9.INP[1]
INP[2] => 2X8RAM:inst10.INP[2]
INP[2] => 2X8RAM:inst11.INP[2]
INP[2] => 2X8RAM:inst12.INP[2]
INP[2] => 2X8RAM:inst9.INP[2]
INP[3] => 2X8RAM:inst10.INP[3]
INP[3] => 2X8RAM:inst11.INP[3]
INP[3] => 2X8RAM:inst12.INP[3]
INP[3] => 2X8RAM:inst9.INP[3]
INP[4] => 2X8RAM:inst10.INP[4]
INP[4] => 2X8RAM:inst11.INP[4]
INP[4] => 2X8RAM:inst12.INP[4]
INP[4] => 2X8RAM:inst9.INP[4]
INP[5] => 2X8RAM:inst10.INP[5]
INP[5] => 2X8RAM:inst11.INP[5]
INP[5] => 2X8RAM:inst12.INP[5]
INP[5] => 2X8RAM:inst9.INP[5]
INP[6] => 2X8RAM:inst10.INP[6]
INP[6] => 2X8RAM:inst11.INP[6]
INP[6] => 2X8RAM:inst12.INP[6]
INP[6] => 2X8RAM:inst9.INP[6]
INP[7] => 2X8RAM:inst10.INP[7]
INP[7] => 2X8RAM:inst11.INP[7]
INP[7] => 2X8RAM:inst12.INP[7]
INP[7] => 2X8RAM:inst9.INP[7]


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst10|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst11|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst12|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst3|2X8RAM:inst9|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst
OUT[0] <= OUT~7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT~0.DB_MAX_OUTPUT_PORT_TYPE
RSTN => 2X8RAM:inst10.RSTN
RSTN => 2X8RAM:inst11.RSTN
RSTN => 2X8RAM:inst12.RSTN
RSTN => 2X8RAM:inst9.RSTN
ADDR[0] => 2X8RAM:inst10.ADDR
ADDR[0] => 2X8RAM:inst11.ADDR
ADDR[0] => 2X8RAM:inst12.ADDR
ADDR[0] => 2X8RAM:inst9.ADDR
ADDR[1] => 2TO4DCDR:inst4.I0
ADDR[2] => 2TO4DCDR:inst4.I1
RWS => 2X8RAM:inst10.RWS
RWS => 2X8RAM:inst11.RWS
RWS => 2X8RAM:inst12.RWS
RWS => 2X8RAM:inst9.RWS
CS => inst6.IN0
CS => inst7.IN0
CS => inst8.IN0
CS => inst5.IN0
INP[0] => 2X8RAM:inst10.INP[0]
INP[0] => 2X8RAM:inst11.INP[0]
INP[0] => 2X8RAM:inst12.INP[0]
INP[0] => 2X8RAM:inst9.INP[0]
INP[1] => 2X8RAM:inst10.INP[1]
INP[1] => 2X8RAM:inst11.INP[1]
INP[1] => 2X8RAM:inst12.INP[1]
INP[1] => 2X8RAM:inst9.INP[1]
INP[2] => 2X8RAM:inst10.INP[2]
INP[2] => 2X8RAM:inst11.INP[2]
INP[2] => 2X8RAM:inst12.INP[2]
INP[2] => 2X8RAM:inst9.INP[2]
INP[3] => 2X8RAM:inst10.INP[3]
INP[3] => 2X8RAM:inst11.INP[3]
INP[3] => 2X8RAM:inst12.INP[3]
INP[3] => 2X8RAM:inst9.INP[3]
INP[4] => 2X8RAM:inst10.INP[4]
INP[4] => 2X8RAM:inst11.INP[4]
INP[4] => 2X8RAM:inst12.INP[4]
INP[4] => 2X8RAM:inst9.INP[4]
INP[5] => 2X8RAM:inst10.INP[5]
INP[5] => 2X8RAM:inst11.INP[5]
INP[5] => 2X8RAM:inst12.INP[5]
INP[5] => 2X8RAM:inst9.INP[5]
INP[6] => 2X8RAM:inst10.INP[6]
INP[6] => 2X8RAM:inst11.INP[6]
INP[6] => 2X8RAM:inst12.INP[6]
INP[6] => 2X8RAM:inst9.INP[6]
INP[7] => 2X8RAM:inst10.INP[7]
INP[7] => 2X8RAM:inst11.INP[7]
INP[7] => 2X8RAM:inst12.INP[7]
INP[7] => 2X8RAM:inst9.INP[7]


|32X8RAM|8X8RAM:inst|2X8RAM:inst10
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst10|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2TO4DCDR:inst4
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst3.IN0
I0 => inst4.IN0
I1 => inst6.IN0
I1 => inst2.IN1
I1 => inst4.IN1
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|32X8RAM|8X8RAM:inst|2X8RAM:inst11
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst11|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst12|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9
OUT[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR => inst4.IN0
ADDR => MCELL:mc15.RS
ADDR => MCELL:mc14.RS
ADDR => MCELL:mc13.RS
ADDR => MCELL:mc12.RS
ADDR => MCELL:mc11.RS
ADDR => MCELL:mc10.RS
ADDR => MCELL:mc9.RS
ADDR => MCELL:mc8.RS
INP[0] => MCELL:mc0.INP
INP[0] => MCELL:mc8.INP
INP[1] => MCELL:mc1.INP
INP[1] => MCELL:mc9.INP
INP[2] => MCELL:mc2.INP
INP[2] => MCELL:mc10.INP
INP[3] => MCELL:mc3.INP
INP[3] => MCELL:mc11.INP
INP[4] => MCELL:mc4.INP
INP[4] => MCELL:mc12.INP
INP[5] => MCELL:mc5.INP
INP[5] => MCELL:mc13.INP
INP[6] => MCELL:mc6.INP
INP[6] => MCELL:mc14.INP
INP[7] => MCELL:mc7.INP
INP[7] => MCELL:mc15.INP
RSTN => MCELL:mc7.RSTN
RSTN => MCELL:mc15.RSTN
RSTN => MCELL:mc6.RSTN
RSTN => MCELL:mc14.RSTN
RSTN => MCELL:mc5.RSTN
RSTN => MCELL:mc13.RSTN
RSTN => MCELL:mc4.RSTN
RSTN => MCELL:mc12.RSTN
RSTN => MCELL:mc3.RSTN
RSTN => MCELL:mc11.RSTN
RSTN => MCELL:mc2.RSTN
RSTN => MCELL:mc10.RSTN
RSTN => MCELL:mc1.RSTN
RSTN => MCELL:mc9.RSTN
RSTN => MCELL:mc0.RSTN
RSTN => MCELL:mc8.RSTN
RWS => inst17.IN0
RWS => inst.IN0
CS => inst17.IN1
CS => inst18.IN0


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc7
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc15
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc6
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc14
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc5
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc13
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc4
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc12
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc3
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc11
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc2
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc10
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc1
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc9
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc0
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


|32X8RAM|8X8RAM:inst|2X8RAM:inst9|MCELL:mc8
OUT <= tri.DB_MAX_OUTPUT_PORT_TYPE
RSTN => dlatch.ACLR
INP => dlatch.DATAIN
RS => and.IN0
RS => tri.OE
WE => and.IN1


